PORT = 4000

CLOUDINARY_CLIENT_NAME=dahll3dzp 

CLOUDINARY_CLIENT_API=891877333241263

CLOUDINARY_CLIENT_SECRET=mDN80CxpfBYK9YV5x9s6pWmL-2o

FRONTEND_URL=http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = zhreqjfifblkffnvjnvoy

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
